# itemService

./: README.md  pom.xml
.github/workflows/: maven.yml
pemFiles/: itemService.pem
src/main/java/com/item/itemservice/: ItemServiceApplication.java
src/main/java/com/item/itemservice/controller/: ImageUploadController.java  itemController.java
src/main/java/com/item/itemservice/model/: item.java
src/main/java/com/item/itemservice/repository/: itemRepository.java
src/main/java/com/item/itemservice/service/: itemService.java  itemServiceImpl.java
src/main/resources/: application.properties
