#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-users.czguo6amcbtq.eu-north-1.rds.amazonaws.com:3306/item_db
spring.datasource.username=admin
spring.datasource.password=Oleg30032004
server.port=80
aws.s3.bucket=new-balance
aws.s3.region=eu-north-1
aws.accessKeyId=AKIA5FTZCI7TWNGH42XPAKIA5FTZCI7TWNGH42XP
aws.secretAccessKey=gGW426CdZXGQ/XC64YYBE2D0uvfGOzt2QiABLexZ
